.meet {
  height: 100%;
}

.buttons {
  display: grid;
  align-self: center;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 7px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.friends-container {
  position: relative;
}

.friends-number {
  width: 100%;
  height: 100%;
  max-width: 15px;
  max-height: 15px;
  font-size: 9px;
  background: #3c4043;
  border-radius: 50%;
  position: absolute;
  right: -7px;
  top: -12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#call-ended {
  width: 3rem;
  height: 2.5rem;
  border-radius: 45%;
}

@media (max-width: 500px) {
  .buttons {
    margin: 0 10px;
  }
  .icons {
    display: none;
  }
  .text-footer {
    position: absolute;
    left: 0;
  }
}
